class Solution {
public:    
    /**
     * @param numbers: Give an array numbers of n integer
     * @param target: An integer
     * @return: return the sum of the three integers, the sum closest target.
     */
    int threeSumClosest(vector<int> nums, int target) {
        // write your code here
        
        sort(nums.begin(), nums.end());
        int ans = abs(nums[0] + nums[1] + nums[2] - target);
        int res = nums[0] + nums[1] + nums[2];
        
        for (int i = 0; i<nums.size() - 2;i++)
        {
            int j = i + 1;
            int k = nums.size() -1;
            while (j < k){
                if (ans > abs(nums[i]+ nums[j] + nums[k] - target))
                {
                    ans = abs(nums[i]+ nums[j] + nums[k] - target);
                    res = nums[i]+ nums[j] + nums[k];
                }
                if (nums[i]+ nums[j] + nums[k] < target) 
                    j ++;
                else
                    k -- ;
            }
        }
      
        return res;
    }
};
