/**
 * Definition of TreeNode:
 * class TreeNode {
 * public:
 *     int val;
 *     TreeNode *left, *right;
 *     TreeNode(int val) {
 *         this->val = val;
 *         this->left = this->right = NULL;
 *     }
 * }
 */
class Solution {
public:
    /**
     * @param root: The root of binary tree.
     * @return: An integer
     */
     int res = 0;
    int maxPathSum(TreeNode *root) {
        // write your code here
        if( root->left == NULL && root->right == NULL)
            return root->val;
            
         res = root->val;
         sum(root);
         return res;
    }
    int sum(TreeNode *root)
    {

        if (root == NULL) return 0;    
       int l = sum(root->left);
       int r = sum(root->right);
       res = max ( res, (l > 0? l: 0) + (r > 0? r: 0) + root->val);
            
        return max((max(0, max (r, l))+ root->val), 0);
    }
    
};
