class Solution {
public:
    /**
     * @param A: An integers array.
     * @return: return any of peek positions.
     */
    int findPeak(vector<int> A) {
        // write your code here
        
        int start = 1;
        int end = A.size()-2;
        
        while (start + 1 < end)
        {
            int mid = start + (end - start)/2;
            if (A[mid] > A[mid - 1] && A[mid + 1] < A[mid])
                return mid;
                
            if (A[mid] < A[mid - 1])
            {
                end = mid;
            }else if (A[mid] < A[mid + 1]) {
                start =  mid;
            }else 
            {
                end = mid;
            }
        } 
        if (A[start] > A[end])
            return start;
        else
            return end;
        
        
    }
};
