class Solution {
public:
    /**
     * Determine whether s3 is formed by interleaving of s1 and s2.
     * @param s1, s2, s3: As description.
     * @return: true of false.
     */
    bool isInterleave(string s1, string s2, string s3) {
        // write your code here
        int len1 = s1.length();
        int len2 = s2.length();
        int len3 = s3.length();
        
        if ((len1 + len2) != len3)
            return false;
        
        
        vector <vector <bool>> vec(len1 +1, vector<bool>(len2, false));
        vec[0][0] = true;

        for (int i = 0; i<len1; i++)
            vec[i+1][0] = (s1[i]==s3[i]);
            
        for (int j =0; j<len2; j++)
            vec[0][j+1] = (s2[j]==s3[j]);
        
        for (int i = 0;i<len1; i++ )
            for (int j = 0; j<len2; j++)
            {
                vec[i+1][j+1] = (vec[i][j+1] && s1[i]==s3[i+j+1])||(vec[i+1][j] && s2[j]==s3[i+j+1]);
            }
        
        return vec[len1][len2];
    }
};
