class Solution {
public:
    /**
     * @param nums: The integer array
     * @return: The length of LIS (longest increasing subsequence)
     */
    int longestIncreasingSubsequence(vector<int> nums) {
        // write your code here
        vector <int> vec (nums.size(), 1);
        int maxN = 0;
        for (int i = 1; i< nums.size(); i++){
            for (int j = i -1; j >= 0; j-- )
            {
                
                if (nums[j] <= nums[i]){
                   vec[i] =  max (vec[i], vec[j] + 1);
                }
            }
            maxN = max(maxN, vec[i]);
        }
            
        return maxN;
        
    }
};
