class Solution {
public:
    /**
     * @param A: sorted integer array A which has m elements, 
     *           but size of A is m+n
     * @param B: sorted integer array B which has n elements
     * @return: void
     */
    void mergeSortedArray(int A[], int m, int B[], int n) {
        // write your code here
       int a = m - 1;
       int b = n - 1;
       int i = m + n - 1;
       if (n == 0)
            return;
       
       for ( i = m + n - 1; i>=0; i--)
       {
           if (A[a] < B[b])
           {
               A[i] = B[b];
               b--;
               if (b < -1)
                    break;
           }
           else 
           {
               A[i] = A[a];
               a--;
               if (a < -1)
                 break;
           }
          
       }
       
       while (b >= 0)
       {
            A[i] = B[b];
            b -- ;
            i --;
       }
       
    }
};
