class Solution {
public:
    /**
     * @param s a string
     * @return an integer
     */
    int minCut(string s) {
        // write your code here
        
        int i = 0;
        int j = 0;
        int step = 0;
        vector <vector <bool>> vec(s.length(), vector <bool>(s.length(), false));
       
        if (s.length() == 1)
           return 0;
         
        vector <int> D(s.length() + 1, 0);
        for (i = 0; i< s.length() + 1; i++)
            D[i]=s.length()-i;
         
        
        for (i = s.length()-1; i >= 0; i--)
        {
            for (j =  i; j <s.length(); j++ )
            {
                if (s[i] == s[j] && (  j - i < 2 || vec[i+1][j-1]))
                {
                    vec[i][j] = true;
                    D[i] = min(D[i], D[j+1]+1);
                }
               
                
            }
        }
       return  D[0] - 1;
    }
};

