/**
 * Definition of ListNode
 * class ListNode {
 * public:
 *     int val;
 *     ListNode *next;
 *     ListNode(int val) {
 *         this->val = val;
 *         this->next = NULL;
 *     }
 * }
 */
class Solution {
public:
    /**
     * @param head: The first node of linked list.
     * @param x: an integer
     * @return: a ListNode 
     */
    ListNode *partition(ListNode *head, int x) {
        // write your code here
        if (head == NULL)
            return 0;
            
        ListNode * DummyHead = new ListNode(-1);
        DummyHead -> next = head;
        
        ListNode * t1 = DummyHead;
        ListNode * t2 = head;
        
        while (t1 -> next != NULL) {
            
            if ( t1 -> next -> val < x ){
                t1 = t1 -> next;
            }else 
                break;
        }

        t2 = t1;
        ListNode * tempt = NULL;  
        
        while (t2 -> next != NULL){
            tempt = t2 -> next;
            if ( tempt -> val < x){
                t2 -> next =tempt -> next;
                tempt -> next = t1 -> next;
                t1 -> next = tempt;
                t1 = tempt;
            } else {
                t2 = t2 -> next;
            }
  
        }
        
        return DummyHead -> next;
    }
};
