class Solution {
public:
    void recoverRotatedSortedArray(vector<int> &nums) {
        // write your code here
        if (nums.size()<=1) return;
        int pos=0;
        int min=nums[0];
        int max=nums[nums.size()-1];
        for (int i=0;i<nums.size()-1;i++)
        {
            if (nums[i]>nums[i+1])
            {
                recoverArray(nums, 0, i);
                recoverArray(nums, i+1, nums.size()-1);
                recoverArray(nums, 0, nums.size()-1);
            }
            
        }
    }
    void recoverArray(vector<int> &nums, int start, int end)
    {
        int tempt=0;
        
        for (int i=start, j=end; i<j; i++, j--)
        {
            tempt=nums[i];
            nums[i]=nums[j];
            nums[j]=tempt;
        }
        
    }
    
};
