/**
 * Definition of ListNode
 * class ListNode {
 * public:
 *     int val;
 *     ListNode *next;
 *     ListNode(int val) {
 *         this->val = val;
 *         this->next = NULL;
 *     }
 * }
 */
class Solution {
public:
    /**
     * @param head: The first node of linked list.
     * @param n: An integer.
     * @return: The head of linked list.
     */
    ListNode *removeNthFromEnd(ListNode *head, int n) {
        ListNode * t1 = head;
        ListNode * t2 = head;
        
        for (int i = 0; i<n; i++)
        {
            t1 = t1 -> next;
        }
        if ( t1 == NULL)
            return head -> next;
            
        while (t1 -> next != NULL)
        {
            t2 = t2 -> next;
            t1 = t1 -> next;
        }

      t2 -> next = t2 -> next -> next;
        
     return head;
    }
};
