/**
 * Definition of TreeNode:
 * class TreeNode {
 * public:
 *     int val;
 *     TreeNode *left, *right;
 *     TreeNode(int val) {
 *         this->val = val;
 *         this->left = this->right = NULL;
 *     }
 * }
 */
class Solution {
public:
    /**
     * @param root: The root of the binary search tree.
     * @param k1 and k2: range k1 to k2.
     * @return: Return all keys that k1<=key<=k2 in ascending order.
     */
    vector<int> searchRange(TreeNode* root, int k1, int k2) {
        // write your code here
        vector<int> res;
        findNode (res, root, k1, k2);
        sort(res.begin(), res.end());
        return res;
    }
    
    void findNode (vector<int> &res, TreeNode* root, int k1, int k2)
    {
        if (root==NULL) return;
        if (k1> root->val )
            findNode (res, root->right, k1, k2);
        if (k2< root->val)
            findNode (res, root->left, k1, k2);
        
         if (k1<=root->val && k2>= root->val)
         {
            res.push_back(root->val);
            findNode (res, root->left, k1, k2);
            findNode (res, root->right, k1, k2);
         }
         return;
    }
    
    
    
};
