class Solution {
    /** 
     * param A : an integer ratated sorted array
     * param target :  an integer to be searched
     * return : an integer
     */
public:
    int search(vector<int> &A, int target) {
       if (A.size() == 0) 
            return -1;
            
        int start=0;
        int end=A.size()-1;
        int mid=0;
        
        while (start  + 1<end)
        {
            mid=start+(end-start)/2;
            if (A[mid] == target)
                return mid;
            if (A[mid] >= A[end] )
            {
                if (target < A[mid] && target >= A[start])
                    end = mid;
                else
                    start = mid;
            }
            else 
            {
                if (A[end] >= target && target > A[mid])
                    start = mid;
                else 
                    end = mid;
            }
    }
        
        
        if (A[start] == target)
            return start;
        else if (A[end] == target)
            return end;
        
        return -1;
        
    }
};
