class Solution {
public:
    /**
     * @param matrix, a list of lists of integers
     * @param target, an integer
     * @return a boolean, indicate whether matrix contains target
     */
    bool searchMatrix(vector<vector<int> > &matrix, int target) {
        // write your code here
        if (matrix.size()==0)
            return false;
            
        int col = matrix[0].size();
        int row = matrix.size();
        for (int i = row - 1; i >= 0; i--)
        {
            if (target == matrix[i][col-1] )
                return true;
            if (target > matrix[i][col-1] && i != row - 1)
            {
                for (int j = col-1; j >= 0; j--)
                {
                     if (target == matrix[i+1][j])
                        return true;
                     if (target > matrix[i+1][j])
                        return false;
                }
            }
            if (i == 0)
            {
                for (int j = col-1; j >= 0; j--)
                {
                     if (target == matrix[0][j])
                        return true;
                     if (target > matrix[0][j])
                        return false;
                }
            }
        }
        
        return false;
    }
};
