class Solution {
public:
    /*
     * @param n an integer
     * @return the nth prime number as description.
     */
    int nthUglyNumber(int n) {
        int *k =new int [n];
        int i2 = 0;
        int i3 = 0;
        int i5 = 0;
        k[0] = 1;
      
        
        int *nums= new int[n]; 
        
        for(int i = 1; i<n; i++)
        {
            int m =min (min(k[i2]*2, k[i3]*3), k[i5]*5);
            k[i] = m;
            if (k[i] == k[i2]*2) 
                i2++;
            if (k[i] == k[i3]*3)
            {
                i3++;
            }
            if (k[i] == k[i5]*5)
                i5++;
        }
        
       
        return k[n - 1];
    }
};
